MONGO_URL=mongodb+srv://Ajaykrishna_73:Ajay%2673@cluster0.kpusjgn.mongodb.net/task_manager_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=7f8a02b4d9d1e7acb9c44f19f5e13c2b174f534a96e

